VITE_API_URL=/registration/api
VITE_CLIENT_ID=78598bf7-fbe2-4b13-ab07-8e0b796a6725
VITE_TENANT_ID=13757c6f-849f-4f0c-98e0-265f2d4dd0d6
VITE_REDIRECT_URI=https://apps-dev.armywarcollege.edu/registration/login