VITE_API_URL=https://localhost:7193/api
VITE_CLIENT_ID=78598bf7-fbe2-4b13-ab07-8e0b796a6725
VITE_TENANT_ID=13757c6f-849f-4f0c-98e0-265f2d4dd0d6
VITE_REDIRECT_URI=http://localhost:3000/registration/login
VITE_CAC_CLIENT_ID=47fa12ca-2cff-4175-9446-9ab5dd51b022
VITE_CAC_TENANT_ID=fae6d70f-954b-4811-92b6-0530d6f84c43
VITE_REDIRECT_ARMY_URI=http://localhost:3000/registration/login
VITE_BASE_URL=http://localhost:3000/registration