VITE_API_URL=https://localhost:7193/api
VITE_CLIENT_ID=158b1fe2-2fd7-4e97-9785-ed91a49a7baf
VITE_TENANT_ID=44f5f615-327a-4d5a-86d5-c9251297d7e4
VITE_REDIRECT_URI=http://localhost:3000/registration/login
VITE_BASE_URL=/registration/